# quick-track

./: .env  App.razor  Dockerfile  Dockerfile.old  DownloadFileController.cs  Program.cs  QuickTrackWeb.csproj  QuickTrackWeb.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/ClassMaintenance/: AddClassEntityDialog.razor  AddClassEntityDialogBase.cs  AddStudentDialog.razor  AddTrackedItemDialog.razor  DeleteClassEntityDialog.razor  DeleteClassEntityDialogBase.cs  DeleteStudentDialog.razor  DeleteTrackedItemDialog.razor  RequiredString.cs  StringMatcher.cs  StudentListDisplay.razor  TrackedItemDisplay.razor  _DEPRECATED_StudentListDisplay.razor
Components/TrackProgress/: AddWeekDialog.razor  ProgressGrid.razor  ProgressInput.razor  TestProgressGrid.razor  WeekChanger.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmbeddedApi/Controllers/: EmbeddedClassEntityController.cs  EmbeddedProgressRecordController.cs  EmbeddedStudentController.cs  EmbeddedTrackedItemController.cs  EmbeddedWeekController.cs
EmbeddedApi/Entities/: ClassEntity.cs  ProgressRecord.cs  Student.cs  TrackedItem.cs  Week.cs
EmbeddedApi/Repository/: EmbeddedQuickTrackApiRepository.cs  IQuickTrackEmbeddedApiRepository.cs
EmbeddedApi/Services/: ApplicationDbContext.cs  AutoMapperProfile.cs
Entities/: ClassEntity.cs  Index.razor  ProgressRecord.cs  Student.cs  TrackedItem.cs  Week.cs
Migrations/: 20200326213407_Init.Designer.cs  20200327030527_Init.Designer.cs  20200327030527_Init.cs  20200404192427_init.Designer.cs  20200404192427_init.cs  20200425043608_init.Designer.cs  20200425043608_init.cs  20200429203015_init.Designer.cs  20200429203015_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.razor  AuthorizationBase.cs  ClassMaintenance.razor  ClassMaintenanceBase.cs  Counter.razor  DownloadReports.razor  DownloadReportsBase.cs  FetchData.razor  Index.razor  TrackProgress.razor  TrackProgressBase.cs  _Host.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
QuickTrackWeb.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  QuickTrackWeb.Api.csproj  Startup.cs  appsettings.json
QuickTrackWeb.Api/Controllers/: ClassEntityController.cs  StudentController.cs
QuickTrackWeb.Api/Entities/: ClassEntity.cs  ProgressRecord.cs  Student.cs  TrackedItem.cs  Week.cs
QuickTrackWeb.Api/Migrations/: 20200412010944_Init.Designer.cs  20200412010944_Init.cs  20200414210727_fixingstuff.Designer.cs  20200414210727_fixingstuff.cs  ApplicationDbContextModelSnapshot.cs
QuickTrackWeb.Api/Properties/: launchSettings.json
QuickTrackWeb.Api/Repository/: DefaultQuickTrackApiRepository.cs  IQuickTrackApiRepository.cs
QuickTrackWeb.Api/Services/: AutoMapperProfile.cs
QuickTrackWeb.Shared/: QuickTrackWeb.Shared.csproj
QuickTrackWeb.Shared/Models/: ClassEntityCompleteDto.cs  ClassEntityDto.cs  ClassEntityForCreationDto.cs  ClassEntityForUpdateDto.cs  ClassEntityWithoutChildrenDto.cs  ProgressRecordDto.cs  ProgressRecordForCreationDto.cs  StudentDto.cs  StudentForCreationDto.cs  StudentWithoutProgressDto.cs  StudentWithoutRecordsDto.cs  TrackedItemDto.cs  TrackedItemForCreationDto.cs  TrackedItemForUpdateDto.cs  TrackedItemWithoutProgressDto.cs  WeekDto.cs  WeekForCreationDto.cs  WeekForUpdateDto.cs  WeekWithoutProgressDto.cs
Services/: ApplicationDbContext.cs  DefaultQuickTrackRepository.cs  IQuickTrackRepository.cs  ServiceResponse.cs  SessionDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
Services/ClassEntityDataService/: DefaultClassEntityDataService.cs  IClassEntityDataService.cs
Services/DownloadFile/: DownloadFileController.cs  DownloadFileService.cs  IDownloadFileService.cs  ZipItem.cs  Zipper.cs
Services/ProgressRecordDataService/: DefaultProgressRecordDataService.cs  IProgressRecordDataService.cs
Services/StudentDataService/: DefaultStudentDataService.cs  IStudentDataService.cs
Services/TrackedItemDataService/: DefaultTrackedItemDataService.cs  ITrackedItemDataService.cs
Services/WeekDataService/: DefaultWeekDataService.cs  IWeekDataService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: SaveFile.js
wwwroot/css/: site.css
